public class StrongNumber
{
     public static int factorial(int n)
        {
            if(n==0 || n==1)
            return n;
            
            else
            return n*factorial(n-1);
        }
    public static void main(String[]args)
    {
        int temp,rem;
        for(int i=1;i<=10000;i++)
        {
            temp=i;
            int sum=0;
            while(temp!=0)
            {
              rem=temp%10;
              temp=temp/10;
              int ans=factorial(rem);
              sum=sum+ans;
            }
            if(sum==i)
            System.out.println(i+" "+ "is strong no.");
        }
    }    
        
       
}